image: ruby:2.6

workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH'

# add cache dependencies to 'vendor/' dir for speeding up builds
cache:
  paths: 
    - vendor/

before_script:
 - ruby -v # Print out ruby version for debugging
 - gem install bundler
 - bundle config set --local path 'vendor'
 - bundle config --local build.ffi --with-cflags=-Wno-error=implicit-function-declaration
 - bundle install
# - bundle update

# main job for GitLab Pages is called pages 
# it will deploy and build your site to the 'public' path
# run on a push on master branch only
pages:
  stage: deploy
  script:
  - bundle exec jekyll build -d public
  artifacts:
    paths:
    - public
  only:
  - master # this job will affect only the 'master' branch

# add a job called 'test'
test:
  stage: test
  script:
  - bundle exec jekyll build -d test
  artifacts:
    paths:
    - test # generating site folder to be browsed or download
  except:
  - master # the 'test' job will affect all branches expect 'master'

  # variables:
  # JEKYLL_ENV: production
  # LC_ALL: C.UTF-8
